# aoc-2023

./: README.md  pom.xml
src/main/java/org/shvetsov/: Benchmarks.java  Day1.java  Main.java  Utils.java
src/main/java/org/shvetsov/day1/: Benchmarks.java  Day1.java
src/main/java/org/shvetsov/day2/: Benchmarks.java  Day2.java  Day2Dany.java  Game.java
src/main/java/org/shvetsov/day3/: Benchmarks.java  Day3.java  Day3Dany.java
src/main/java/org/shvetsov/day4/: Benchmarks.java  Day4.java
src/main/resources/: example 3-1, 3-2.txt
src/main/scala/d01/: Day1Taras.scala
src/main/scala/d02/: Day2Taras.scala
src/main/scala/d03/: Day3Taras.scala
src/main/scala/util/: SourceUtil.scala
src/test/java/org/shvetsov/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
